apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: {{ .Release.Namespace }}-toptal-project-secrets-provider
spec:
  provider: aws
  secretObjects:
    - secretName: {{ .Release.Namespace }}-toptal-project-db-user
      type: Opaque
      data:
        - objectName: {{ .Values.secrets.api.rds_secret }}
          key: db_user
    - secretName: {{ .Release.Namespace }}-toptal-project-db-pass
      type: Opaque
      data:
        - objectName: {{ .Values.secrets.api.rds_secret }}
          key: db_pass
  parameters:
    objects: |
        - objectName: {{ .Values.secrets.api.rds_secret }}
          objectType: secretsmanager